{
  "name": "images-verify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "dependencies": {
  },
  "devDependencies": {
    "bluebird": "^3.7.2",
    "pretty-bytes": "^6.0.0",
    "xml2js": "^0.4.23",
    "axios": "^0.27.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
